Checkers/MVVM/View/AboutMenu.xaml

<UserControl x:Class="Checkers.MVVM.View.AboutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="500"
            Height="400"
            Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Creator's name:"
                       Style="{StaticResource TextStyle}"
                       FontSize="19">
            </TextBlock>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Rusu Claudiu (10LF224)"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Style="{StaticResource TextStyle}"
                       FontSize="17">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="E-mail:"
                       Style="{StaticResource TextStyle}"
                       FontSize="19">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="claudiu.rusu@student.unitbv.ro"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Style="{StaticResource TextStyle}"
                       FontSize="16">
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Text="I hope that you've enjoyed playing this game. I've put a lot of work in its developement. The key feature of it it's actually its board and pieces design. So if you liked it write me an e-mail and let me know!"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Style="{StaticResource TextStyle}"
                       FontSize="15">
            </TextBlock>


            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Content="Back"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="150"
                    Height="50"
                    Click="Back_Clicked"/>
        </Grid>
    </Border>
</UserControl>
