Checkers/MVVM/View/PauseaNDsAVEmENU.xaml

<UserControl x:Class="Checkers.MVVM.PauseAndSaveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="475"
            Height="175"
            Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="Pause"
                   Style="{StaticResource TextStyle}"
                   FontSize="48"/>

            <Button Grid.Row="2"
                Grid.Column="0"
                Content="Back"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Continue_Clicked"/>

            <Button Grid.Row="2"
                Grid.Column="1"
                Content="Restart"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Restart_Clicked"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Exit"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Exit_Clicked"/>

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Content="Save"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Save_Clicked"/>
        </Grid>
    </Border>
</UserControl>
