Checkers/MVVM/View/SavedGamesMenu.xaml

<UserControl x:Class="Checkers.MVVM.SavedGamesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Border Width="330"
            Height="530"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="SavedGamesList"
                      Grid.RowSpan="4"
                      Width="300"
                      Height="400"
                      Style="{StaticResource ListViewStyle}"
                      SelectionChanged="Item_Selected">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding gameName}"/>
                            <GridViewColumn Header="Multiple Jumps" DisplayMemberBinding="{Binding multipleJump}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="4"
                    Content="Back"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="150"
                    Height="50"
                    Click="Back_Clicked"/>
        </Grid>
    </Border>
</UserControl>
