Checkers/MVVM/View/SaveMenu.xaml

<UserControl x:Class="Checkers.MVVM.SaveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="200"
            Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
               Grid.ColumnSpan="4"
               Text="Save Menu"
               Style="{StaticResource TextStyle}"
               FontSize="48"/>

            <TextBox  x:Name="UserInputTextBox"
                      LostFocus="UserInputTextBox_LostFocus"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource BoxStyle}"
                      Width="200"
                      Height="30"/>
            
            <TextBox  x:Name="PlaceHolderTextBox"
                      GotFocus="PlaceHolderTextBox_GotFocus"
                      Text="Enter Saved Game Name"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource BoxStyle}"
                      Width="200"
                      Height="30"/>

            <Button Grid.Row="2"
            Grid.Column="0"
            Content="Back"
            Style="{StaticResource ButtonStyle}"
            Width="80"
            Height="30"
            Click="Continue_Clicked"/>

            <Button Grid.Row="2"
            Grid.Column="1"
            Content="Save"
            Style="{StaticResource ButtonStyle}"
            Width="80"
            Height="30"
            Click="Save_Clicked"/>
        </Grid>
    </Border>
</UserControl>
