Checkers/MVVM/View/StatsMenu.xaml

<UserControl x:Class="Checkers.MVVM.View.StatsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300"
        Height="360"
        Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="White Player:"
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <TextBlock x:Name="WhitePoints"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="X Points"
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Black Player:"
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <TextBlock x:Name="BlackPoints"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="Y Points"
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Minimum pieces left:"
                       TextWrapping="Wrap" 
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <TextBlock x:Name="PiecesLeft"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="Z Pieces"
                       Style="{StaticResource TextStyle}"
                       FontSize="20">
            </TextBlock>

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Content="Back"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="150"
                    Height="50"
                    Click="Back_Clicked"/>
        </Grid>
    </Border>
</UserControl>
