Checkers/MVVM/View/WelcomeMenuWindow.xaml

<Window x:Class="Checkers.WelcomeMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers" 
        xmlns:viewModel="clr-namespace:Checkers.MVVM"
        mc:Ignorable="d"
        Title="Checkers" Width="600" SizeToContent="Height"
        Icon="Resources/CheckersLogo.png"
        WindowStartupLocation="CenterScreen"
        Background="#64787C"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:WelcomeMenuWindowViewModel/>
    </Window.DataContext>

    <Viewbox>
        <Grid x:Name="BoardGrid"
              Height="600" 
              Width="600">

            <Grid.Background>
                <ImageBrush ImageSource="Resources/MenuBackground.png"/>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="New Game"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="300"
                        Height="60"
                        Command="{Binding Path=OpenNewGameCommand}"/>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="Continue Game"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="300"
                        Height="60"
                        Click="ContinueGame_Clicked"/>


                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="Options"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="300"
                        Height="60"
                        Click="Options_Clicked"/>

                <Button Grid.Row="4"
                        Grid.Column="0"
                        Content="About"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="300"
                        Height="60"
                        Click="About_Clicked"/>

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Content="Stats"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="300"
                        Height="60"
                        Click="Stats_Clicked"/>
            </Grid>
            
            <ContentControl x:Name="MenuContainer"/>
        </Grid>
    </Viewbox>
</Window>
